diegoguidi = DGuidi <diegoguidi@gmail.com>
diegoguidi@gmail.com = DGuidi <diegoguidi@gmail.com>
ben.abelshausen@gmail.com = xivk <ben@osmsharp.com>
rstuven = rstuven <rstuven@unknown.com>
codekaizen = codekaizen <codekaizen@uknown.com>
john.diss@newgrove.com = john.diss <john.diss@newgrove.com>
felix.obermaier@netcologne.de = FObermaier <felix.obermaier@netcologne.de>
jackson.todd.a@gmail.com = jackson.todd.a<jackson.todd.a@gmail.com>
peter.lofas@gmail.com =  peter.lofas <peter.lofas@gmail.com>
denniswelu@gmail.com = denniswelu <denniswelu@gmail.com>
(no author) = no_author <no_author@no_author>